a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}



.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

.form-block-location{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.form-block-buttons-location {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
}

.title-style {
    text-align: center;
    font-family: 'Sans Serif Collection';
    font-style: italic;
    font-size: 30px;
}

.text-style {
    font-family: 'Sans Serif Collection';
    font-style: normal;
    font-size: 140%;
}

.searchbar-location {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
}

.search-string {
    width: 60%;
    height: 100%;
}

.search-button {
    height: 100%;
    font-size: 90%;
}

.route-departments-location{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}