# GraduateWork

./: README.md
Graduate Work/: Graduate Work.sln
Graduate Work/Graduate Work/: Dockerfile  Graduate Work.csproj  Program.cs
Graduate Work/Graduate Work/Areas/Administrator/Controllers/: PackageController.cs  PackageTypeController.cs
Graduate Work/Graduate Work/Areas/Administrator/Views/: _ViewImports.cshtml
Graduate Work/Graduate Work/Areas/Administrator/Views/Package/: Add.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Graduate Work/Graduate Work/Areas/Administrator/Views/PackageType/: Add.cshtml  Index.cshtml  Update.cshtml
Graduate Work/Graduate Work/Areas/Customer/Controllers/: PackageController.cs  UserController.cs
Graduate Work/Graduate Work/Areas/Customer/Views/: _ViewImports.cshtml
Graduate Work/Graduate Work/Areas/Customer/Views/Package/: Add.cshtml  Details.cshtml  Index.cshtml
Graduate Work/Graduate Work/Areas/Customer/Views/User/: Index.cshtml  Update.cshtml
Graduate Work/Graduate Work/Areas/Moderator/Controllers/: DepartmentController.cs  HomeController.cs  RouteController.cs
Graduate Work/Graduate Work/Areas/Moderator/Views/Department/: Add.cshtml  Index.cshtml  Update.cshtml
Graduate Work/Graduate Work/Areas/Moderator/Views/Route/: Add.cshtml  Index.cshtml  Update.cshtml
Graduate Work/Graduate Work/Areas/User/Controllers/: AccountController.cs  HomeController.cs
Graduate Work/Graduate Work/Areas/User/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegistration.cshtml
Graduate Work/Graduate Work/Areas/User/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  SearchPackage.cshtml
Graduate Work/Graduate Work/Data/: ApplicationDbContext.cs
Graduate Work/Graduate Work/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Graduate Work/Graduate Work/DbInitializer/IDbInitializer/: IDbInitializer.cs
Graduate Work/Graduate Work/Migrations/: 20230404085003_initial.Designer.cs  20230404085003_initial.cs  20230419134428_initial.Designer.cs  20230419134428_initial.cs  20230420155814_initial.Designer.cs  20230420190004_initial.Designer.cs  20230420190004_initial.cs  20230421140939_initial.Designer.cs  20230421140939_initial.cs  20230423060027_second.Designer.cs  20230423060027_second.cs  20230423105617_initial.Designer.cs  20230423105617_initial.cs  ApplicationDbContextModelSnapshot.cs
Graduate Work/Graduate Work/Models/: Customer.cs  Department.cs  GaneralInfo.cs  GeneralNewPackageVM.cs  LoginVM.cs  Package.cs  PackageType.cs  ReciverInfo.cs  RegisterVM.cs  Route.cs  RouteVM.cs  SenderInfo.cs
Graduate Work/Graduate Work/Properties/: launchSettings.json
Graduate Work/Graduate Work/Repository/: CustomerRepository.cs  DepartmentRepository.cs  IdentityUserRepository.cs  PackageRepository.cs  PackageTypeRepository.cs  ReciverInfoRepository.cs  Repository.cs  RouteRepository.cs  SenderInfoRepository.cs  UnitOfWork.cs
Graduate Work/Graduate Work/Repository/IRepository/: ICustomerRepository.cs  IDepartmentRepository.cs  IIdentityUserRepository.cs  IPackageRepository.cs  IPackageTypeRepository.cs  IReciverInfoRepository.cs  IRepository.cs  IRouteRepository.cs  ISenderInfoRepository.cs  IUnitOfWork.cs
Graduate Work/Graduate Work/Utility/: Roles.cs  Statuses.cs
Graduate Work/Graduate Work/Views/: _ViewImports.cshtml
Graduate Work/Graduate Work/Views/Shared/: _Identity.cshtml  _Layout.cshtml
Graduate Work/Graduate Work/wwwroot/css/: site.css
