is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Graduate_Work
build_property.RootNamespace = Graduate_Work
build_property.ProjectDir = C:\Users\Andrey Belov\Desktop\Учёба\ДИПЛОМ\Project\Graduate Work\Graduate Work\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Andrey Belov\Desktop\Учёба\ДИПЛОМ\Project\Graduate Work\Graduate Work
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Andrey Belov/Desktop/Учёба/ДИПЛОМ/Project/Graduate Work/Graduate Work/Areas/User/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xBY2NvdW50XExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Учёба/ДИПЛОМ/Project/Graduate Work/Graduate Work/Areas/User/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xBY2NvdW50XFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Учёба/ДИПЛОМ/Project/Graduate Work/Graduate Work/Areas/User/Views/Account/SuccessRegistration.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xBY2NvdW50XFN1Y2Nlc3NSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Учёба/ДИПЛОМ/Project/Graduate Work/Graduate Work/Areas/User/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Учёба/ДИПЛОМ/Project/Graduate Work/Graduate Work/Areas/User/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xIb21lXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Учёба/ДИПЛОМ/Project/Graduate Work/Graduate Work/Areas/User/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xIb21lXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Учёба/ДИПЛОМ/Project/Graduate Work/Graduate Work/Areas/User/Views/Home/SuccessRegistration.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xIb21lXFN1Y2Nlc3NSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Учёба/ДИПЛОМ/Project/Graduate Work/Graduate Work/Areas/User/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Учёба/ДИПЛОМ/Project/Graduate Work/Graduate Work/Areas/User/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Учёба/ДИПЛОМ/Project/Graduate Work/Graduate Work/Views/Shared/_Identity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JZGVudGl0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Учёба/ДИПЛОМ/Project/Graduate Work/Graduate Work/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Учёба/ДИПЛОМ/Project/Graduate Work/Graduate Work/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Учёба/ДИПЛОМ/Project/Graduate Work/Graduate Work/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Учёба/ДИПЛОМ/Project/Graduate Work/Graduate Work/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Учёба/ДИПЛОМ/Project/Graduate Work/Graduate Work/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
